<!DOCTYPE html>
<html>
  <head>
    <title>Allison Alder</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/softwareengineer.css">
    <link href='https://fonts.googleapis.com/css?family=Alice|Lora' rel='stylesheet' type='text/css'>
  </head>
  <body>

    <!-- Nav -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Allison Alder</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="#">Software Engineering</a></li>
          <li><a href="eventproducer.html">Event Production</a></li>
        </ul>
      </div>
    </nav>

    <!--TITLE-->
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>Software Engineering</h2>
        </div>
        <div class="col-md-6"></div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4 catphoto">
          <img src="img/Cleo.jpg" alt="My Cat" style="width:100%;">
        </div>
      </div>
    </div>

    <div class="container aboutMe">
      <div class="row">
        <p> I currently work at Beth Israel Deaconess Medical Center as a ITS Applicaiton Developer for the Emergency Department. I also am a managing partner at Meiday Health. Above is a photo of my cat watching me code.</p>
      </div>
      <div class="row">
        <p>For Recruiters: </p>
        <ul>
          <li>Look at my resume/linkedin for work experience (see links below).</li>
          <li>I am currently very busy as I am working 2 full jobs. If it takes me a while to respond to emails, I apologize. </li>
        </ul>
      </div>
    </div>

    <!-- Description of Self -->
    <div class="container resources">
      <div class="row">
        <div id="social-links">
          <div class="col-xs-5">
            <!-- needed for the offset to exist on desktop but not mobile -->
          </div>
          <div class="col-md-1">
            <a href="https://www.linkedin.com/in/allisonalder">
              <img src="img/linkedin.png" alt-text="LinkedIn">
            </a>
          </div>
          <div class="col-md-1">
            <a href="resumes.html">
              <img src="img/resume.png" alt-text="Resume">
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div id="ContactMe">
      <div class="container">
        <div class="col-md-6">
          <p>blog (coming soon!)</p>
          <!-- <a href="blog.html">blog (coming soon!)</a> -->
        </div>
        <div class="col-md-6">
          <div class="right-align">
            <p>allison dot alder at gmail dot com</p>
          </div>
        </div>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>